'mlc_3.3': '18 July', (ok)
'dls_1.3': '19 July', (ok)
'mlc_4.1': '20 July',
'mlc_4.2': '21 July',
'dls_1.4': '22 July',
'mlc_4.3': '23 July',
'dts_1.1': '24 July',
'mlc_5.1': '25 July',
'dls_2.1': '26 July',
'mlc_5.2': '27 July',
'mlc_5.3': '28 July',
'dls_2.2': '29 July',
'mlc_6.1': '30 July',
'dls_2.3': '31 July',
'mlc_6.2': '01 August',
'dts_2.1': '02 August',
'mlc_6.3': '03 August',
'dls_3.1': '04 August',
'mlc_7.1': '05 August',
'mlc_7.2': '06 August',
'dls_3.2': '07 August',
'mlc_7.3': '08 August',
'dts_3.1': '09 August',
'mlc_8.1': '10 August',
'dls_4.1': '11 August',
'mlc_8.2': '12 August',
'mlc_8.3': '13 August',
'dls_4.2': '14 August',
'mlc_9.1': '15 August',
'dls_4.3': '16 August',
'mlc_9.2': '17 August',
'dts_3.2': '18 August',
'mlc_9.3': '19 August',
'dls_4.4': '20 August',
'mlc_9.4': '21 August',
'mladvs_1.1': '22 August',
'dls_5.1': '23 August',
'mladvs_1.2': '24 August',
'dts_3.3': '25 August',
'mladvs_1.3': '26 August',
'dls_5.2': '27 August',
'mladvs_3.1': '28 August',
'mladvs_3.2': '29 August',
'dls_5.3': '30 August',
'mladvs_4.1': '31 August',
'dls_5.4': '01 September',
'mladvs_4.2': '02 September',
'dts_3.4': '03 September'
